input {
  beats { port => 5044 }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "%{[fields][onyphe_index]}-%{+YYYY-MM}" }
    remove_field => [ "fields" ]
  }
  
  fingerprint {
     concatenate_all_fields => "true"
     method => "MD5"
     target => "[@metadata][fingerprint]"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][index]}"
    document_id => "%{[@metadata][fingerprint]}"
  }
}
