input {
  beats { port => 5044 }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "%{[fields][onyphe_index]}-%{+YYYY-MM}" }
    remove_field => [ "fields" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][index]}"
  }
}
